{
  "name": "simpko",
  "version": "1.0.0",
  "description": "personal website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Joonho Ko",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
